<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/bg13"
android:orientation="vertical"
    android:gravity="center"
android:padding="20dp"
tools:context=".quiz">

<TextView
    android:id="@+id/textView2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Question"
    android:gravity="center"
    android:textColor="@color/black"
    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

<RadioGroup
    android:id="@+id/radioGroup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RadioButton"
        android:textColor="@color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RadioButton"
        android:textColor="@color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <RadioButton
        android:id="@+id/radioButton3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RadioButton"
        android:textColor="@color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <RadioButton
        android:id="@+id/radioButton4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RadioButton"
        android:textColor="@color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
</RadioGroup>

<Button
    android:id="@+id/button"
    android:layout_width="171dp"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@color/purple_200"
    android:text="NEXT" />

<TextView
    android:id="@+id/textView4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:textAppearance="@style/TextAppearance.AppCompat.Large"
    android:textColor="@color/black" />
</LinearLayout>